---
- name: Ensure unzip is installed.
  package:
    name: unzip
    state: present

- name: Download and unarchive Packer
  unarchive:
    src: https://releases.hashicorp.com/packer/{{ packer_version }}/packer_{{ packer_version }}_linux_amd64.zip
    dest: "{{ packer_bin_path }}"
    remote_src: true
    creates: "{{ packer_bin_path }}/packer.io"
    mode: 0755
    owner: root
    group: root


- name: Download and install vsphere-clone builder plugin
  unarchive:
    src: https://github.com/jetbrains-infra/packer-builder-vsphere/releases/download/{{ vsphere_clone_version }}/packer-builder-vsphere-clone.linux
    dest: "{{ packer_bin_path }}"
    remote_src: true
    creates: "{{ packer_bin_path }}/packer-builder-vsphere-clone"
    mode: 0755
    owner: root
    group: root
