---
# tasks file for basic-packages
- name: Basic Packages | Add packages to EL flavors
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'OracleLinux'
  package: name={{ item }} state=present
  loop:
    - "{{ package_el }}"
    - "{{ package_all }}"

- name: Basic Packages | Add packages to Ubuntu
  when: ansible_distribution == 'Ubuntu'
  package: name={{ item }} state=present
  loop:
    - "{{ package_ubuntu }}"
    - "{{ package_all }}"
